# s4n-technical-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seven4n/application/: LoadRobots.java  Main.java  SaveRobotsTracking.java
src/main/java/com/seven4n/robot/: CardinalOrientation.java  CartesianPosition.java  MovementType.java  Robot.java
src/main/java/com/seven4n/robot/drone/: CardinalOrientation.java  Drone.java  MovementType.java
src/main/java/com/seven4n/robot/util/: MovementTypeUtil.java
src/main/java/com/seven4n/util/: MovementTypeUtil.java
src/main/java/com/seven4n/util/file/: FileExternalSourceType.java  ReadExternalFile.java  ReadFileFactory.java  ReadLocalFile.java
src/main/java/com/seven4n/util/file/read/: FileExternalSourceType.java  ReadExternalFile.java  ReadFileFactory.java  ReadLocalFile.java
src/main/java/com/seven4n/util/file/write/: WriteExternalFile.java  WriteFileFactory.java  WriteLocalFile.java
src/main/resources/robots/in/: in02.txt  in03.txt  in04.txt  in05.txt
src/test/java/com/seven4n/application/: LoadRobotsTest.java  MainTest.java  SaveRobotsTrackingTest.java
src/test/java/com/seven4n/robot/: CartesianPositionTest.java
src/test/java/com/seven4n/robot/drone/: DroneTest.java
src/test/java/com/seven4n/robot/util/: MovementTypeUtilTest.java
src/test/java/com/seven4n/util/: MovementTypeUtilTest.java
src/test/java/com/seven4n/util/file/: ReadFileFactoryTest.java
src/test/resources/: test_file.txt
src/test/resources/robots/in/: in02.txt
(+2 files in other folders)
